multilepton/config/analysis.yaml (before)
Analysis:
  name: "multilepton"

# https://twiki.cern.ch/twiki/bin/viewauth/CMS/PdmVRun3Analysis?rev=161
years:
  2016: 
    run: 2
    campaigns: ["APV", ""]
    luminosity:  
      - 2016preVFP: 19667.812849099  # pb
      - 2016postVFP: 16977.701784453 # pb 
    luminosity-error: 0.01
    luminosity-uncertainties:
      - lumi_13TeV_2016: 0.01
      - lumi_13TeV_correlated: 0.006
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions16/13TeV/Legacy_2016/Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.txt
    normtag: /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_PHYSICS.json
  2017:
    run: 2
    campaigns: [""]
    luminosity: 41529.152060112 # pb
    luminosity-error: 0.02
    luminosity-uncertainties:
      - lumi_13TeV_2017: 0.02
      - lumi_13TeV_1718: 0.006
      - lumi_13TeV_correlated: 0.009
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions17/13TeV/Legacy_2017/Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt
    normtag: /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_PHYSICS.json
  2018:
    run: 2
    campaigns: [""]
    luminosity: 59740.565201546 # pb
    luminosity-error: 0.015
    luminosity-uncertainties:
      - lumi_13TeV_2018: 0.015
      - lumi_13TeV_1718: 0.002
      - lumi_13TeV_correlated: 0.02
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions18/13TeV/Legacy_2018/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt
    normtag: /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_PHYSICS.json
  2022: 
    run: 3
    campaigns: ["", "EE"]
    luminosity: 
      - 2022preEE: 7980.4    # pb
      - 2022postEE: 26671.7  # pb
    luminosity-error: 0.014
    luminosity-uncertainties:
      - lumi_13p6TeV_correlated: 0.014
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions22/Cert_Collisions2022_355100_362760_Golden.json
    normtag: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Run3/normtag_BRIL.json
  2023: 
    run: 3
    campaigns: ["", "BPix"]
    luminosity: 
      - 2023preBPix: 17794.0  # pb
      - 2023postBPix: 9451.0  # pb
    luminosity-error: 0.013
    luminosity-uncertainties:
      - lumi_13p6TeV_correlated: 0.013
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_366442_370790_Golden.json
    normtag: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Run3/normtag_BRIL.json
  2024:
    run: 3
    campaigns: [""]
    luminosity: 1090.08  # pb
    luminosity-error: 0.013
    luminosity-uncertainties:
      - lumi_13p6TeV_correlated: 0.013
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions24/Cert_Collisions2024_378981_386951_Golden.json
    normtag: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Run3/normtag_BRIL.json

custom_processes:

datasets:
  data:
    streams: &streams [e, mu, tau, muoneg]
    2022:
      - preEE:
          periods: &preEE_periods [c, d]
      - postEE:
          periods: &postEE_periods [e, f, g]
    2023:
      - preBPix:
          periods: &preBPix_periods [c1, c2, c3, c4]
      - postBPix:
          periods: &postBPix_periods [d1, d2]
    2024:
      periods: [c, d, e, f, g, h, i]

  signal:
    resonant:
      tag: ["resonant_signal", "signal"]
      color: "#011c87" # dark_blue
      cmsdb: [] # not available yet
    
    nonresonant:
      ggf:
        tag: ["ggf", "nonresonant_signal", "signal"]
        color: "#269c00" # dark_green
        cmsdb:
          - hh_ggf_htt_hvv_kl0_kt1_powheg
          - hh_ggf_htt_hvv_kl1_kt1_powheg
          - hh_ggf_htt_hvv_kl5_kt1_powheg
          - hh_ggf_htt_htt_kl0_kt1_powheg
          - hh_ggf_htt_htt_kl1_kt1_powheg
          - hh_ggf_htt_htt_kl5_kt1_powheg
          - hh_ggf_hvv_hvv_kl0_kt1_powheg
          - hh_ggf_hvv_hvv_kl1_kt1_powheg
          - hh_ggf_hvv_hvv_kl5_kt1_powheg
      vbf:
        tag: ["vbf", "nonresonant_signal", "signal"]
        color: "#e76300" # dark_orange
        cmsdb:
          - hh_vbf_htt_hvv_kv1_k2v1_kl1_madgraph
          - hh_vbf_htt_hvv_kv1_k2v0_kl1_madgraph
          - hh_vbf_htt_hvv_kv1p74_k2v1p37_madgraph
          - hh_vbf_htt_hvv_kvm0p012_k2v0p03_madgraph
          - hh_vbf_htt_hvv_kvm0p758_k2v1p44_madgraph
          - hh_vbf_htt_hvv_kvm0p962_k2v0p959_madgraph
          - hh_vbf_htt_hvv_kvm1p21_k2v1p94_madgraph
          - hh_vbf_htt_hvv_kvm1p6_k2v2p72_madgraph
          - hh_vbf_htt_hvv_kvm1p83_k2v3p57_madgraph
          - hh_vbf_htt_hvv_kvm2p12_k2v3p87_madgraph
          - hh_vbf_htt_hvv_kv1p74_k2v1p37_kl14p4_madgraph
          - hh_vbf_htt_hvv_kvm0p012_k2v0p03_kl10p2_madgraph
          - hh_vbf_htt_hvv_kvm0p758_k2v1p44_klm19p3_madgraph
          - hh_vbf_htt_hvv_kvm0p962_k2v0p959_klm1p43_madgraph
          - hh_vbf_htt_hvv_kvm1p21_k2v1p94_klm0p94_madgraph
          - hh_vbf_htt_hvv_kvm1p6_k2v2p72_klm1p36_madgraph
          - hh_vbf_htt_hvv_kvm1p83_k2v3p57_klm3p39_madgraph
          - hh_vbf_htt_hvv_kvm2p12_k2v3p87_klm5p96_madgraph
          - hh_vbf_htt_htt_kv1_k2v1_kl1_madgraph
          - hh_vbf_htt_htt_kv1_k2v0_kl1_madgraph
          - hh_vbf_htt_htt_kv1p74_k2v1p37_madgraph
          - hh_vbf_htt_htt_kvm0p012_k2v0p03_madgraph
          - hh_vbf_htt_htt_kvm0p758_k2v1p44_madgraph
          - hh_vbf_htt_htt_kvm0p962_k2v0p959_madgraph
          - hh_vbf_htt_htt_kvm1p21_k2v1p94_madgraph
          - hh_vbf_htt_htt_kvm1p6_k2v2p72_madgraph
          - hh_vbf_htt_htt_kvm1p83_k2v3p57_madgraph
          - hh_vbf_htt_htt_kvm2p12_k2v3p87_madgraph
          - hh_vbf_htt_htt_kv1p74_k2v1p37_kl14p4_madgraph
          - hh_vbf_htt_htt_kvm0p012_k2v0p03_kl10p2_madgraph
          - hh_vbf_htt_htt_kvm0p758_k2v1p44_klm19p3_madgraph
          - hh_vbf_htt_htt_kvm0p962_k2v0p959_klm1p43_madgraph
          - hh_vbf_htt_htt_kvm1p21_k2v1p94_klm0p94_madgraph
          - hh_vbf_htt_htt_kvm1p6_k2v2p72_klm1p36_madgraph
          - hh_vbf_htt_htt_kvm1p83_k2v3p57_klm3p39_madgraph
          - hh_vbf_htt_htt_kvm2p12_k2v3p87_klm5p96_madgraph
          - hh_vbf_hvv_hvv_kv1_k2v1_kl1_madgraph
          - hh_vbf_hvv_hvv_kv1_k2v0_kl1_madgraph
          - hh_vbf_hvv_hvv_kv1p74_k2v1p37_madgraph
          - hh_vbf_hvv_hvv_kvm0p012_k2v0p03_madgraph
          - hh_vbf_hvv_hvv_kvm0p758_k2v1p44_madgraph
          - hh_vbf_hvv_hvv_kvm0p962_k2v0p959_madgraph
          - hh_vbf_hvv_hvv_kvm1p21_k2v1p94_madgraph
          - hh_vbf_hvv_hvv_kvm1p6_k2v2p72_madgraph
          - hh_vbf_hvv_hvv_kvm1p83_k2v3p57_madgraph
          - hh_vbf_hvv_hvv_kvm2p12_k2v3p87_madgraph
          - hh_vbf_hvv_hvv_kv1p74_k2v1p37_kl14p4_madgraph
          - hh_vbf_hvv_hvv_kvm0p012_k2v0p03_kl10p2_madgraph
          - hh_vbf_hvv_hvv_kvm0p758_k2v1p44_klm19p3_madgraph
          - hh_vbf_hvv_hvv_kvm0p962_k2v0p959_klm1p43_madgraph
          - hh_vbf_hvv_hvv_kvm1p21_k2v1p94_klm0p94_madgraph
          - hh_vbf_hvv_hvv_kvm1p6_k2v2p72_klm1p36_madgraph
          - hh_vbf_hvv_hvv_kvm1p83_k2v3p57_klm3p39_madgraph
          - hh_vbf_hvv_hvv_kvm2p12_k2v3p87_klm5p96_madgraph

  background:
    ttbar:
      tag: ["has_top", "ttbar", "tt"]
      color: "#ffa90e"  # bright_orange
      label: 
      cmsdb: 
        - tt_sl_powheg
        - tt_dl_powheg
        - tt_fh_powheg
    single_top:
      tag: ["has_top", "single_top", "st"]
      color: "#832db6" # purpule
      label: 
      cmsdb: 
        - st_tchannel_t_4f_powheg
        - st_tchannel_tbar_4f_powheg
        - st_twchannel_t_sl_powheg
        - st_twchannel_tbar_sl_powheg
        - st_schannel_t_lep_4f_amcatnlo
        - st_schannel_tbar_lep_4f_amcatnlo
    ttv: 
      tag: ["ttbar", "tt"]
      color: "#94a4a2" # grey
      label: 
      cmsdb: 
        - ttzz_madgraph
        - ttz_zqq_amcatnlo
        - ttz_zll_m4to50_amcatnlo
        - ttz_zll_m50toinf_amcatnlo
        - ttww_madgraph
        - ttw_wlnu_amcatnlo
    dy:
      tag: ["dy"]
      color: "#3f90da" # bright_blue
      label: 
      cmsdb: 
        - dy_m4to10_amcatnlo
        - dy_m10to50_amcatnlo
        - dy_mumu_m800to1500_powheg
        - dy_m50toinf_amcatnlo
        - dy_m50toinf_0j_amcatnlo
        - dy_m50toinf_1j_amcatnlo
        - dy_m50toinf_2j_amcatnlo
        - dy_m50toinf_1j_pt40to100_amcatnlo
        - dy_m50toinf_1j_pt100to200_amcatnlo
        - dy_m50toinf_1j_pt200to400_amcatnlo
        - dy_m50toinf_1j_pt400to600_amcatnlo
        - dy_m50toinf_1j_pt600toinf_amcatnlo
        - dy_m50toinf_2j_pt40to100_amcatnlo
        - dy_m50toinf_2j_pt100to200_amcatnlo
        - dy_m50toinf_2j_pt200to400_amcatnlo
        - dy_m50toinf_2j_pt400to600_amcatnlo
        - dy_m50toinf_2j_pt600toinf_amcatnlo
    wjets: 
      tag: ["w_lnu"]
      color: "#964a8b" #aubergine
      label: 
      cmsdb: 
        - w_lnu_amcatnlo
        - w_lnu_0j_amcatnlo
        - w_lnu_1j_amcatnlo
        - w_lnu_2j_amcatnlo
        - w_lnu_1j_pt40to100_amcatnlo
        - w_lnu_1j_pt100to200_amcatnlo
        - w_lnu_1j_pt200to400_amcatnlo
        - w_lnu_1j_pt400to600_amcatnlo
        - w_lnu_1j_pt600toinf_amcatnlo
        - w_lnu_2j_pt40to100_amcatnlo
        - w_lnu_2j_pt100to200_amcatnlo
        - w_lnu_2j_pt200to400_amcatnlo
        - w_lnu_2j_pt400to600_amcatnlo
        - w_lnu_2j_pt600toinf_amcatnlo
        - w_vbf_wlnu_madgraph
        - z_vbf_zll_m50toinf_madgraph
    qcd:
      tag:
      color: "#bd1f01" # red
      label: 
      cmsdb:
        - qcd_mu_pt15to20_pythia
        - qcd_mu_pt20to30_pythia
        - qcd_mu_pt30to50_pythia
        - qcd_mu_pt50to80_pythia
        - qcd_mu_pt80to120_pythia
        - qcd_mu_pt120to170_pythia
        - qcd_mu_pt170to300_pythia
        - qcd_mu_pt300to470_pythia
        - qcd_mu_pt470to600_pythia
        - qcd_mu_pt600to800_pythia
        - qcd_mu_pt800to1000_pythia
        - qcd_mu_pt1000toinf_pythia
        - qcd_em_pt10to30_pythia
        - qcd_em_pt30to50_pythia
        - qcd_em_pt50to80_pythia
        - qcd_em_pt80to120_pythia
        - qcd_em_pt120to170_pythia
        - qcd_em_pt170to300_pythia
        - qcd_em_pt300toinf_pythia
    zz: 
      tag: ["no_lhe_weights"]
      color: "#f7c331" # yellow
      cmsdb:
        - zz_pythia
    single_higgs:
      tag: ["h"]
      color: "#92dadd" # teal
      label: 
      cmsdb:
        - h_ggf_htt_powheg
        - h_ggf_hbb_powheg
        - h_vbf_htt_powheg
        - h_vbf_hbb_powheg
        - wph_htt_powheg
        - wmh_htt_powheg
        - wph_wqq_hbb_powheg
        - wmh_wqq_hbb_powheg
        - wph_wlnu_hbb_powheg
        - wmh_wlnu_hbb_powheg
        - zh_zll_hbb_powheg
        - zh_zqq_hbb_powheg
        - zh_htt_powheg
        - zh_gg_zll_hbb_powheg
        - zh_gg_zqq_hbb_powheg
        - zh_gg_znunu_hbb_powheg
        - tth_hbb_powheg
        - tth_hnonbb_powheg
    vvv: 
      tag: 
      color: "#a96b59" # brown 
      label: 
      cmsdb:
        - www_4f_amcatnlo
        - wwz_4f_amcatnlo
        - wzz_amcatnlo
        - zzz_amcatnlo
    others: 
      tag: 
      color: "#30c300" # green
      label: 
      cmsdb:
        - wz_pythia
        - ww_pythia
## negligible  drop for now  
#      - z_qq_1j_pt100to200_amcatnlo
#      - z_qq1j_pt200to400_amcatnlo
#      - z_qq1j_pt400to600_amcatnlo
#      - z_qq1j_pt600toinf_amcatnlo
#      - z_qq2j_pt100to200_amcatnlo
#      - z_qq2j_pt200to400_amcatnlo
#      - z_qq2j_pt400to600_amcatnlo
#      - z_qq2j_pt600toinf_amcatnlo
 
external_files:
  pog: "/cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG"
  hh_btag_repo: "/afs/cern.ch/work/m/mrieger/public/hbt/external_files/hh-btag-master-d7a71eb3.tar.gz"

channels:
  etau:
    id: 1
    label: "$e\\tau_{h}$"
  mutau: 
    id: 2
    label: "$\\mu\\tau_{h}$"
  tautau: 
    id: 3
    label: "$\\tau_{h}\\tau_{h}$"
    # ... other channels

plot_defaults:
  general:
    cms_label: "Work-in-progress"
    whitespace_fraction: 0.31
  default_style: wide_legend
  blinding_threshold: 0
  
  styles:
    default:
      gridspec_cfg:
        height_ratios: [3, 0.9]
      rax_cfg:
        yloc: center
      legend_cfg:
        borderpad: 0
        borderaxespad: 1.2
        columnspacing: 1.8
        labelspacing: 0.28
        fontsize: 16
        cf_line_breaks: true
        cf_short_labels: false
      annotate_cfg:
        fontsize: 18
        style: italic
        xycoords: "axes fraction"
        xy: [0.035, 0.955]
    
    wide_legend:
      inherit: default
      legend_cfg:
        ncols: 3
        loc: upper left
        cf_short_labels: true
      annotate_cfg:
        xy: [0.035, 0.765]

    wide_ext_legend:
      inherit: wide_legend
      legend_cfg:
        cf_short_labels: false
      annotate_cfg:
        xy: [0.035, 0.750]


# (names derived from contents in BTV correctionlib file)
btag_sf_jec_sources:
  - Absolute
  - AbsoluteMPFBias
  - AbsoluteScale
  - AbsoluteStat
  - BBEC1
  - EC2
  - FlavorQCD
  - Fragmentation
  - HF
  - PileUpDataMC
  - PileUpPtBB
  - PileUpPtEC1
  - PileUpPtEC2
  - PileUpPtHF
  - PileUpPtRef
  - RelativeBal
  - RelativeFSR
  - RelativeJEREC1
  - RelativeJEREC2
  - RelativeJERHF
  - RelativePtBB
  - RelativePtEC1
  - RelativePtEC2
  - RelativePtHF
  - RelativeSample
  - RelativeStatEC
  - RelativeStatFSR
  - RelativeStatHF
  - SinglePionECAL
  - SinglePionHCAL
  - TimePtEta

# full list of jec sources in a fixed order that is used to assign consistent ids across configs
# (please add new sources at the bottom to preserve the order of existing ones)
jec_sources:
  - AbsoluteStat
  - AbsoluteScale
  - AbsoluteSample
  - AbsoluteFlavMap
  - AbsoluteMPFBias
  - Fragmentation
  - SinglePionECAL
  - SinglePionHCAL
  - FlavorQCD
  - TimePtEta
  - RelativeJEREC1
  - RelativeJEREC2
  - RelativeJERHF
  - RelativePtBB
  - RelativePtEC1
  - RelativePtEC2
  - RelativePtHF
  - RelativeBal
  - RelativeSample
  - RelativeFSR
  - RelativeStatFSR
  - RelativeStatEC
  - RelativeStatHF
  - PileUpDataMC
  - PileUpPtRef
  - PileUpPtBB
  - PileUpPtEC1
  - PileUpPtEC2
  - PileUpPtHF
  - PileUpMuZero
  - PileUpEnvelope
  - SubTotalPileUp
  - SubTotalRelative
  - SubTotalPt
  - SubTotalScale
  - SubTotalAbsolute
  - SubTotalMC
  - Total
  - TotalNoFlavor
  - TotalNoTime
  - TotalNoFlavorNoTime
  - FlavorZJet
  - FlavorPhotonJet
  - FlavorPureGluon
  - FlavorPureQuark
  - FlavorPureCharm
  - FlavorPureBottom
  - TimeRunA
  - TimeRunB
  - TimeRunC
  - TimeRunD
  - CorrelationGroupMPFInSitu
  - CorrelationGroupIntercalibration
  - CorrelationGroupbJES
  - CorrelationGroupFlavor
  - CorrelationGroupUncorrelated

multilepton/config/analysis.yaml (after)
Analysis:
  name: "multilepton"

# https://twiki.cern.ch/twiki/bin/viewauth/CMS/PdmVRun3Analysis?rev=161
years:
  2016: 
    run: 2
    campaigns: ["APV", ""]
    luminosity:  
      - 2016preVFP: 19667.812849099  # pb
      - 2016postVFP: 16977.701784453 # pb 
    luminosity-error: 0.01
    luminosity-uncertainties:
      - lumi_13TeV_2016: 0.01
      - lumi_13TeV_correlated: 0.006
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions16/13TeV/Legacy_2016/Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.txt
    normtag: /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_PHYSICS.json
  2017:
    run: 2
    campaigns: [""]
    luminosity: 41529.152060112 # pb
    luminosity-error: 0.02
    luminosity-uncertainties:
      - lumi_13TeV_2017: 0.02
      - lumi_13TeV_1718: 0.006
      - lumi_13TeV_correlated: 0.009
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions17/13TeV/Legacy_2017/Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt
    normtag: /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_PHYSICS.json
  2018:
    run: 2
    campaigns: [""]
    luminosity: 59740.565201546 # pb
    luminosity-error: 0.015
    luminosity-uncertainties:
      - lumi_13TeV_2018: 0.015
      - lumi_13TeV_1718: 0.002
      - lumi_13TeV_correlated: 0.02
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions18/13TeV/Legacy_2018/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt
    normtag: /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_PHYSICS.json
  2022: 
    run: 3
    campaigns: ["", "EE"]
    luminosity: 
      - 2022preEE: 7980.4    # pb
      - 2022postEE: 26671.7  # pb
    luminosity-error: 0.014
    luminosity-uncertainties:
      - lumi_13p6TeV_correlated: 0.014
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions22/Cert_Collisions2022_355100_362760_Golden.json
    normtag: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Run3/normtag_BRIL.json
  2023: 
    run: 3
    campaigns: ["", "BPix"]
    luminosity: 
      - 2023preBPix: 17794.0  # pb
      - 2023postBPix: 9451.0  # pb
    luminosity-error: 0.013
    luminosity-uncertainties:
      - lumi_13p6TeV_correlated: 0.013
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions23/Cert_Collisions2023_366442_370790_Golden.json
    normtag: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Run3/normtag_BRIL.json
  2024:
    run: 3
    campaigns: [""]
    luminosity: 1090.08  # pb
    luminosity-error: 0.013
    luminosity-uncertainties:
      - lumi_13p6TeV_correlated: 0.013
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions24/Cert_Collisions2024_378981_386951_Golden.json
    normtag: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Run3/normtag_BRIL.json

custom_processes:

datasets:
  data:
    streams: &streams [e, mu, tau, muoneg]
    2022:
      - preEE:
          periods: &preEE_periods [c, d]
      - postEE:
          periods: &postEE_periods [e, f, g]
    2023:
      - preBPix:
          periods: &preBPix_periods [c1, c2, c3, c4]
      - postBPix:
          periods: &postBPix_periods [d1, d2]
    2024:
      periods: [c, d, e, f, g, h, i]

  signal:
    resonant:
      tag: ["resonant_signal", "signal"]
      color: "#011c87" # dark_blue
      cmsdb: [] # not available yet
    
    nonresonant:
      ggf:
        tag: ["ggf", "nonresonant_signal", "signal"]
        color: "#269c00" # dark_green
        cmsdb:
          - hh_ggf_htt_hvv_kl0_kt1_powheg
          - hh_ggf_htt_hvv_kl1_kt1_powheg
          - hh_ggf_htt_hvv_kl5_kt1_powheg
          - hh_ggf_htt_htt_kl0_kt1_powheg
          - hh_ggf_htt_htt_kl1_kt1_powheg
          - hh_ggf_htt_htt_kl5_kt1_powheg
          - hh_ggf_hvv_hvv_kl0_kt1_powheg
          - hh_ggf_hvv_hvv_kl1_kt1_powheg
          - hh_ggf_hvv_hvv_kl5_kt1_powheg
      vbf:
        tag: ["vbf", "nonresonant_signal", "signal"]
        color: "#e76300" # dark_orange
        cmsdb:
          - hh_vbf_htt_hvv_kv1_k2v1_kl1_madgraph
          - hh_vbf_htt_hvv_kv1_k2v0_kl1_madgraph
          - hh_vbf_htt_hvv_kv1p74_k2v1p37_madgraph
          - hh_vbf_htt_hvv_kvm0p012_k2v0p03_madgraph
          - hh_vbf_htt_hvv_kvm0p758_k2v1p44_madgraph
          - hh_vbf_htt_hvv_kvm0p962_k2v0p959_madgraph
          - hh_vbf_htt_hvv_kvm1p21_k2v1p94_madgraph
          - hh_vbf_htt_hvv_kvm1p6_k2v2p72_madgraph
          - hh_vbf_htt_hvv_kvm1p83_k2v3p57_madgraph
          - hh_vbf_htt_hvv_kvm2p12_k2v3p87_madgraph
          - hh_vbf_htt_hvv_kv1p74_k2v1p37_kl14p4_madgraph
          - hh_vbf_htt_hvv_kvm0p012_k2v0p03_kl10p2_madgraph
          - hh_vbf_htt_hvv_kvm0p758_k2v1p44_klm19p3_madgraph
          - hh_vbf_htt_hvv_kvm0p962_k2v0p959_klm1p43_madgraph
          - hh_vbf_htt_hvv_kvm1p21_k2v1p94_klm0p94_madgraph
          - hh_vbf_htt_hvv_kvm1p6_k2v2p72_klm1p36_madgraph
          - hh_vbf_htt_hvv_kvm1p83_k2v3p57_klm3p39_madgraph
          - hh_vbf_htt_hvv_kvm2p12_k2v3p87_klm5p96_madgraph
          - hh_vbf_htt_htt_kv1_k2v1_kl1_madgraph
          - hh_vbf_htt_htt_kv1_k2v0_kl1_madgraph
          - hh_vbf_htt_htt_kv1p74_k2v1p37_madgraph
          - hh_vbf_htt_htt_kvm0p012_k2v0p03_madgraph
          - hh_vbf_htt_htt_kvm0p758_k2v1p44_madgraph
          - hh_vbf_htt_htt_kvm0p962_k2v0p959_madgraph
          - hh_vbf_htt_htt_kvm1p21_k2v1p94_madgraph
          - hh_vbf_htt_htt_kvm1p6_k2v2p72_madgraph
          - hh_vbf_htt_htt_kvm1p83_k2v3p57_madgraph
          - hh_vbf_htt_htt_kvm2p12_k2v3p87_madgraph
          - hh_vbf_htt_htt_kv1p74_k2v1p37_kl14p4_madgraph
          - hh_vbf_htt_htt_kvm0p012_k2v0p03_kl10p2_madgraph
          - hh_vbf_htt_htt_kvm0p758_k2v1p44_klm19p3_madgraph
          - hh_vbf_htt_htt_kvm0p962_k2v0p959_klm1p43_madgraph
          - hh_vbf_htt_htt_kvm1p21_k2v1p94_klm0p94_madgraph
          - hh_vbf_htt_htt_kvm1p6_k2v2p72_klm1p36_madgraph
          - hh_vbf_htt_htt_kvm1p83_k2v3p57_klm3p39_madgraph
          - hh_vbf_htt_htt_kvm2p12_k2v3p87_klm5p96_madgraph
          - hh_vbf_hvv_hvv_kv1_k2v1_kl1_madgraph
          - hh_vbf_hvv_hvv_kv1_k2v0_kl1_madgraph
          - hh_vbf_hvv_hvv_kv1p74_k2v1p37_madgraph
          - hh_vbf_hvv_hvv_kvm0p012_k2v0p03_madgraph
          - hh_vbf_hvv_hvv_kvm0p758_k2v1p44_madgraph
          - hh_vbf_hvv_hvv_kvm0p962_k2v0p959_madgraph
          - hh_vbf_hvv_hvv_kvm1p21_k2v1p94_madgraph
          - hh_vbf_hvv_hvv_kvm1p6_k2v2p72_madgraph
          - hh_vbf_hvv_hvv_kvm1p83_k2v3p57_madgraph
          - hh_vbf_hvv_hvv_kvm2p12_k2v3p87_madgraph
          - hh_vbf_hvv_hvv_kv1p74_k2v1p37_kl14p4_madgraph
          - hh_vbf_hvv_hvv_kvm0p012_k2v0p03_kl10p2_madgraph
          - hh_vbf_hvv_hvv_kvm0p758_k2v1p44_klm19p3_madgraph
          - hh_vbf_hvv_hvv_kvm0p962_k2v0p959_klm1p43_madgraph
          - hh_vbf_hvv_hvv_kvm1p21_k2v1p94_klm0p94_madgraph
          - hh_vbf_hvv_hvv_kvm1p6_k2v2p72_klm1p36_madgraph
          - hh_vbf_hvv_hvv_kvm1p83_k2v3p57_klm3p39_madgraph
          - hh_vbf_hvv_hvv_kvm2p12_k2v3p87_klm5p96_madgraph

  background:
    ttbar:
      tag: ["has_top", "ttbar", "tt"]
      color: "#ffa90e"  # bright_orange
      label: 
      cmsdb: 
        - tt_sl_powheg
        - tt_dl_powheg
        - tt_fh_powheg
    single_top:
      tag: ["has_top", "single_top", "st"]
      color: "#832db6" # purpule
      label: 
      cmsdb: 
        - st_tchannel_t_4f_powheg
        - st_tchannel_tbar_4f_powheg
        - st_twchannel_t_sl_powheg
        - st_twchannel_tbar_sl_powheg
        - st_schannel_t_lep_4f_amcatnlo
        - st_schannel_tbar_lep_4f_amcatnlo
    ttv: 
      tag: ["ttbar", "tt"]
      color: "#94a4a2" # grey
      label: 
      cmsdb: 
        - ttzz_madgraph
        - ttz_zqq_amcatnlo
        - ttz_zll_m4to50_amcatnlo
        - ttz_zll_m50toinf_amcatnlo
        - ttww_madgraph
        - ttw_wlnu_amcatnlo
    dy:
      tag: ["dy"]
      color: "#3f90da" # bright_blue
      label: 
      cmsdb: 
        - dy_m4to10_amcatnlo
        - dy_m10to50_amcatnlo
        - dy_mumu_m800to1500_powheg
        - dy_m50toinf_amcatnlo
        - dy_m50toinf_0j_amcatnlo
        - dy_m50toinf_1j_amcatnlo
        - dy_m50toinf_2j_amcatnlo
        - dy_m50toinf_1j_pt40to100_amcatnlo
        - dy_m50toinf_1j_pt100to200_amcatnlo
        - dy_m50toinf_1j_pt200to400_amcatnlo
        - dy_m50toinf_1j_pt400to600_amcatnlo
        - dy_m50toinf_1j_pt600toinf_amcatnlo
        - dy_m50toinf_2j_pt40to100_amcatnlo
        - dy_m50toinf_2j_pt100to200_amcatnlo
        - dy_m50toinf_2j_pt200to400_amcatnlo
        - dy_m50toinf_2j_pt400to600_amcatnlo
        - dy_m50toinf_2j_pt600toinf_amcatnlo
    wjets: 
      tag: ["w_lnu"]
      color: "#964a8b" #aubergine
      label: 
      cmsdb: 
        - w_lnu_amcatnlo
        - w_lnu_0j_amcatnlo
        - w_lnu_1j_amcatnlo
        - w_lnu_2j_amcatnlo
        - w_lnu_1j_pt40to100_amcatnlo
        - w_lnu_1j_pt100to200_amcatnlo
        - w_lnu_1j_pt200to400_amcatnlo
        - w_lnu_1j_pt400to600_amcatnlo
        - w_lnu_1j_pt600toinf_amcatnlo
        - w_lnu_2j_pt40to100_amcatnlo
        - w_lnu_2j_pt100to200_amcatnlo
        - w_lnu_2j_pt200to400_amcatnlo
        - w_lnu_2j_pt400to600_amcatnlo
        - w_lnu_2j_pt600toinf_amcatnlo
        - w_vbf_wlnu_madgraph
        - z_vbf_zll_m50toinf_madgraph
    qcd:
      tag:
      color: "#bd1f01" # red
      label: 
      cmsdb:
        - qcd_mu_pt15to20_pythia
        - qcd_mu_pt20to30_pythia
        - qcd_mu_pt30to50_pythia
        - qcd_mu_pt50to80_pythia
        - qcd_mu_pt80to120_pythia
        - qcd_mu_pt120to170_pythia
        - qcd_mu_pt170to300_pythia
        - qcd_mu_pt300to470_pythia
        - qcd_mu_pt470to600_pythia
        - qcd_mu_pt600to800_pythia
        - qcd_mu_pt800to1000_pythia
        - qcd_mu_pt1000toinf_pythia
        - qcd_em_pt10to30_pythia
        - qcd_em_pt30to50_pythia
        - qcd_em_pt50to80_pythia
        - qcd_em_pt80to120_pythia
        - qcd_em_pt120to170_pythia
        - qcd_em_pt170to300_pythia
        - qcd_em_pt300toinf_pythia
    zz: 
      tag: ["no_lhe_weights"]
      color: "#f7c331" # yellow
      cmsdb:
        - zz_pythia
    single_higgs:
      tag: ["h"]
      color: "#92dadd" # teal
      label: 
      cmsdb:
        - h_ggf_htt_powheg
        - h_ggf_hbb_powheg
        - h_vbf_htt_powheg
        - h_vbf_hbb_powheg
        - wph_htt_powheg
        - wmh_htt_powheg
        - wph_wqq_hbb_powheg
        - wmh_wqq_hbb_powheg
        - wph_wlnu_hbb_powheg
        - wmh_wlnu_hbb_powheg
        - zh_zll_hbb_powheg
        - zh_zqq_hbb_powheg
        - zh_htt_powheg
        - zh_gg_zll_hbb_powheg
        - zh_gg_zqq_hbb_powheg
        - zh_gg_znunu_hbb_powheg
        - tth_hbb_powheg
        - tth_hnonbb_powheg
    vvv: 
      tag: 
      color: "#a96b59" # brown 
      label: 
      cmsdb:
        - www_4f_amcatnlo
        - wwz_4f_amcatnlo
        - wzz_amcatnlo
        - zzz_amcatnlo
    others: 
      tag: 
      color: "#30c300" # green
      label: 
      cmsdb:
        - wz_pythia
        - ww_pythia
## negligible  drop for now  
#      - z_qq_1j_pt100to200_amcatnlo
#      - z_qq1j_pt200to400_amcatnlo
#      - z_qq1j_pt400to600_amcatnlo
#      - z_qq1j_pt600toinf_amcatnlo
#      - z_qq2j_pt100to200_amcatnlo
#      - z_qq2j_pt200to400_amcatnlo
#      - z_qq2j_pt400to600_amcatnlo
#      - z_qq2j_pt600toinf_amcatnlo
 
external_files:
  pog: "/cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG"
  hh_btag_repo: "/afs/cern.ch/work/m/mrieger/public/hbt/external_files/hh-btag-master-d7a71eb3.tar.gz"

channels:
  # 2lep
  cetau:
    id: 1
    label: "$e\\tau_{h}$"
  cmutau: 
    id: 2
    label: "$\\mu\\tau_{h}$"
  ctautau: 
    id: 3
    label: "$\\tau_{h}\\tau_{h}$"
  cee: 
    id: 4
    label: "$ee$"
  cmumu: 
    id: 5
    label: "$\\mu\\mu$"
  cemu: 
    id: 6
    label: "$e\\mu$"
  # 3lep
  c3e: 
    id: 14
    label: "$eee$"
  c2emu: 
    id: 15
    label: "$ee\\mu$"
  ce2mu: 
    id: 16
    label: "$e\\mu\\mu$"
  c3mu: 
    id: 17
    label: "$\\mu\\mu\\mu$"
  # 4lep no taus
  c4e: 
    id: 18
    label: "$eeee$"
  c3emu: 
    id: 19
    label: "$eee\\mu$"
  c2e2mu: 
    id: 20
    label: "$ee\\mu\\mu$"
  ce3mu: 
    id: 21
    label: "$e\\mu\\mu\\mu$"
  c4mu: 
    id: 22
    label: "$\\mu\\mu\\mu\\mu$"
  ## 4lep with taus
  # 3l1tau channels
  c3etau: 
    id: 23
    label: "$eee\\tau_{h}$"
  c2emutau: 
    id: 24
    label: "$ee\\mu\\tau_{h}$"
  ce2mutau: 
    id: 25
    label: "$e\\mu\\mu\\tau_{h}$"
  c3mutau: 
    id: 26
    label: "$\\mu\\mu\\mu\\tau_{h}$"
  # 2l2tau channels
  c2e2tau: 
    id: 27
    label: "$ee\\tau_{h}\\tau_{h}$"
  cemu2tau: 
    id: 28
    label: "$e\\mu\\tau_{h}\\tau_{h}$"
  c2mu2tau: 
    id: 29
    label: "$\\mu\\mu\\tau_{h}\\tau_{h}$"
  # 1l3tau channles
  ce3tau: 
    id: 30
    label: "$e\\tau_{h}\\tau_{h}\\tau_{h}$"
  cmu3tau: 
    id: 31
    label: "$\\mu\\tau_{h}\\tau_{h}\\tau_{h}$"
  # 4tau channels
  c4tau: 
    id: 32
    label: "$\\tau_{h}\\tau_{h}\\tau_{h}\\tau_{h}$"
  # 2lss 1 or more tau channels
  c2e0or1tau: 
    id: 33
    label: "$ee,\\leq 1\\ \\tau_{h}$"
  cemu0or1tau: 
    id: 34
    label: "$e\\mu, \\leq 1\\ \\tau_{h}$"
  c2mu0or1tau: 
    id: 35
    label: "$\\mu\\mu, \\leq 1\\ \\tau_{h}$"
    # ... add other channels

plot_defaults:
  general:
    cms_label: "Work-in-progress"
    whitespace_fraction: 0.31
  default_style: wide_legend
  blinding_threshold: 0
  
  styles:
    default:
      gridspec_cfg:
        height_ratios: [3, 0.9]
      rax_cfg:
        yloc: center
      legend_cfg:
        borderpad: 0
        borderaxespad: 1.2
        columnspacing: 1.8
        labelspacing: 0.28
        fontsize: 16
        cf_line_breaks: true
        cf_short_labels: false
      annotate_cfg:
        fontsize: 18
        style: italic
        xycoords: "axes fraction"
        xy: [0.035, 0.955]
    
    wide_legend:
      inherit: default
      legend_cfg:
        ncols: 3
        loc: upper left
        cf_short_labels: true
      annotate_cfg:
        xy: [0.035, 0.765]

    wide_ext_legend:
      inherit: wide_legend
      legend_cfg:
        cf_short_labels: false
      annotate_cfg:
        xy: [0.035, 0.750]


# (names derived from contents in BTV correctionlib file)
btag_sf_jec_sources:
  - Absolute
  - AbsoluteMPFBias
  - AbsoluteScale
  - AbsoluteStat
  - BBEC1
  - EC2
  - FlavorQCD
  - Fragmentation
  - HF
  - PileUpDataMC
  - PileUpPtBB
  - PileUpPtEC1
  - PileUpPtEC2
  - PileUpPtHF
  - PileUpPtRef
  - RelativeBal
  - RelativeFSR
  - RelativeJEREC1
  - RelativeJEREC2
  - RelativeJERHF
  - RelativePtBB
  - RelativePtEC1
  - RelativePtEC2
  - RelativePtHF
  - RelativeSample
  - RelativeStatEC
  - RelativeStatFSR
  - RelativeStatHF
  - SinglePionECAL
  - SinglePionHCAL
  - TimePtEta

# full list of jec sources in a fixed order that is used to assign consistent ids across configs
# (please add new sources at the bottom to preserve the order of existing ones)
jec_sources:
  - AbsoluteStat
  - AbsoluteScale
  - AbsoluteSample
  - AbsoluteFlavMap
  - AbsoluteMPFBias
  - Fragmentation
  - SinglePionECAL
  - SinglePionHCAL
  - FlavorQCD
  - TimePtEta
  - RelativeJEREC1
  - RelativeJEREC2
  - RelativeJERHF
  - RelativePtBB
  - RelativePtEC1
  - RelativePtEC2
  - RelativePtHF
  - RelativeBal
  - RelativeSample
  - RelativeFSR
  - RelativeStatFSR
  - RelativeStatEC
  - RelativeStatHF
  - PileUpDataMC
  - PileUpPtRef
  - PileUpPtBB
  - PileUpPtEC1
  - PileUpPtEC2
  - PileUpPtHF
  - PileUpMuZero
  - PileUpEnvelope
  - SubTotalPileUp
  - SubTotalRelative
  - SubTotalPt
  - SubTotalScale
  - SubTotalAbsolute
  - SubTotalMC
  - Total
  - TotalNoFlavor
  - TotalNoTime
  - TotalNoFlavorNoTime
  - FlavorZJet
  - FlavorPhotonJet
  - FlavorPureGluon
  - FlavorPureQuark
  - FlavorPureCharm
  - FlavorPureBottom
  - TimeRunA
  - TimeRunB
  - TimeRunC
  - TimeRunD
  - CorrelationGroupMPFInSitu
  - CorrelationGroupIntercalibration
  - CorrelationGroupbJES
  - CorrelationGroupFlavor
  - CorrelationGroupUncorrelated

multilepton/config/analysis.yaml (diff)
@@ -323,16 +323,100 @@ external_files:
   hh_btag_repo: "/afs/cern.ch/work/m/mrieger/public/hbt/external_files/hh-btag-master-d7a71eb3.tar.gz"
 
 channels:
-  etau:
+  # 2lep
+  cetau:
     id: 1
     label: "$e\\tau_{h}$"
-  mutau: 
+  cmutau: 
     id: 2
     label: "$\\mu\\tau_{h}$"
-  tautau: 
+  ctautau: 
     id: 3
     label: "$\\tau_{h}\\tau_{h}$"
-    # ... other channels
+  cee: 
+    id: 4
+    label: "$ee$"
+  cmumu: 
+    id: 5
+    label: "$\\mu\\mu$"
+  cemu: 
+    id: 6
+    label: "$e\\mu$"
+  # 3lep
+  c3e: 
+    id: 14
+    label: "$eee$"
+  c2emu: 
+    id: 15
+    label: "$ee\\mu$"
+  ce2mu: 
+    id: 16
+    label: "$e\\mu\\mu$"
+  c3mu: 
+    id: 17
+    label: "$\\mu\\mu\\mu$"
+  # 4lep no taus
+  c4e: 
+    id: 18
+    label: "$eeee$"
+  c3emu: 
+    id: 19
+    label: "$eee\\mu$"
+  c2e2mu: 
+    id: 20
+    label: "$ee\\mu\\mu$"
+  ce3mu: 
+    id: 21
+    label: "$e\\mu\\mu\\mu$"
+  c4mu: 
+    id: 22
+    label: "$\\mu\\mu\\mu\\mu$"
+  ## 4lep with taus
+  # 3l1tau channels
+  c3etau: 
+    id: 23
+    label: "$eee\\tau_{h}$"
+  c2emutau: 
+    id: 24
+    label: "$ee\\mu\\tau_{h}$"
+  ce2mutau: 
+    id: 25
+    label: "$e\\mu\\mu\\tau_{h}$"
+  c3mutau: 
+    id: 26
+    label: "$\\mu\\mu\\mu\\tau_{h}$"
+  # 2l2tau channels
+  c2e2tau: 
+    id: 27
+    label: "$ee\\tau_{h}\\tau_{h}$"
+  cemu2tau: 
+    id: 28
+    label: "$e\\mu\\tau_{h}\\tau_{h}$"
+  c2mu2tau: 
+    id: 29
+    label: "$\\mu\\mu\\tau_{h}\\tau_{h}$"
+  # 1l3tau channles
+  ce3tau: 
+    id: 30
+    label: "$e\\tau_{h}\\tau_{h}\\tau_{h}$"
+  cmu3tau: 
+    id: 31
+    label: "$\\mu\\tau_{h}\\tau_{h}\\tau_{h}$"
+  # 4tau channels
+  c4tau: 
+    id: 32
+    label: "$\\tau_{h}\\tau_{h}\\tau_{h}\\tau_{h}$"
+  # 2lss 1 or more tau channels
+  c2e0or1tau: 
+    id: 33
+    label: "$ee,\\leq 1\\ \\tau_{h}$"
+  cemu0or1tau: 
+    id: 34
+    label: "$e\\mu, \\leq 1\\ \\tau_{h}$"
+  c2mu0or1tau: 
+    id: 35
+    label: "$\\mu\\mu, \\leq 1\\ \\tau_{h}$"
+    # ... add other channels
 
 plot_defaults:
   general:
